capital = 4 # Vienna

IF = {
	limit = {
		has_dlc = "Gotterdammerung"
	}
	set_oob = "AUS_ww_1936"
	ELSE_IF = {
		limit = {
			NOT = {
				has_dlc = "Gotterdammerung"
			}
		}
		set_oob = "AUS_1936"
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "AUS_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}
	#########################
	##DLC-LOCKED CHARACTERS##
	#########################

	#Political
	recruit_character = GER_Franz_Vranitzky
	

	

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
	gw_artillery = 1
}

IF = {
	limit = { has_dlc = "No Step Back" }
	set_technology = {
		gwtank_chassis = 1
	}

	ELSE = {
		set_technology = {
			gwtank = 1
		}
	}
}

IF = {
	limit = { has_dlc = "La Resistance" }
		set_technology = {
			armored_car1 = 1
		}
}



set_politics = {
	ruling_party = social_democrat
	last_election = "1986.11.23"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	social_democrat = 43
	conservative = 41
	reactionary = 10
	progressive = 5
	communist = 1
}

set_stability = 0.50



