info face="BankGothic Md BT" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.dds"
chars count=235
char id=32   x=4     y=31    width=2     height=1     xoffset=0     yoffset=33    xadvance=12    page=0  chnl=15
char id=33   x=860   y=25    width=6     height=18    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=1730  y=19    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=681   y=0     width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=36   x=361   y=0     width=20    height=25    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=1872  y=0     width=24    height=18    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=1922  y=0     width=23    height=18    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=1784  y=19    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=845   y=25    width=7     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=2040  y=0     width=7     height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=42   x=1590  y=22    width=12    height=11    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=1593  y=0     width=20    height=20    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=44   x=1763  y=19    width=6     height=10    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=45   x=2036  y=19    width=9     height=4     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=1989  y=19    width=6     height=6     xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=47   x=794   y=25    width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=308   y=26    width=20    height=18    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=818   y=25    width=8     height=18    xoffset=7     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=515   y=26    width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=455   y=26    width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=2017  y=0     width=22    height=18    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=555   y=26    width=19    height=18    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=329   y=26    width=20    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=434   y=26    width=20    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=413   y=26    width=20    height=18    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=495   y=26    width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=914   y=25    width=6     height=15    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=1635  y=0     width=6     height=19    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=371   y=26    width=20    height=18    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=61   x=1817  y=19    width=20    height=8     xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=62   x=350   y=26    width=20    height=18    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=63   x=748   y=25    width=15    height=18    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=30    y=0     width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=65   x=1970  y=0     width=23    height=18    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=66   x=575   y=26    width=19    height=18    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=67   x=615   y=26    width=19    height=18    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=179   y=26    width=21    height=18    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=655   y=25    width=18    height=18    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=693   y=25    width=18    height=18    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=135   y=26    width=21    height=18    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=72   x=69    y=28    width=21    height=18    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=73   x=867   y=25    width=5     height=18    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=712   y=25    width=17    height=18    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=91    y=27    width=21    height=18    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=730   y=25    width=17    height=18    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=1946  y=0     width=23    height=18    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=223   y=26    width=21    height=18    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=1994  y=0     width=22    height=18    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=80   x=475   y=26    width=19    height=18    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=938   y=0     width=22    height=22    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=201   y=26    width=21    height=18    xoffset=4     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=392   y=26    width=20    height=18    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=84   x=266   y=26    width=20    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=287   y=26    width=20    height=18    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=46    y=29    width=22    height=18    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=1843  y=0     width=28    height=18    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=23    y=31    width=22    height=18    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=0     y=34    width=22    height=18    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=535   y=26    width=19    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=836   y=25    width=8     height=18    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=806   y=25    width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=827   y=25    width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=1610  y=21    width=20    height=10    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=95   x=50    y=48    width=17    height=3     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=1981  y=19    width=7     height=6     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=1086  y=23    width=20    height=14    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=1414  y=22    width=17    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=99   x=1396  y=22    width=17    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=1148  y=23    width=19    height=14    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=101  x=1502  y=22    width=16    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=1485  y=22    width=16    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=1266  y=23    width=18    height=14    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=104  x=1247  y=23    width=18    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=105  x=1556  y=22    width=5     height=14    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=1535  y=22    width=14    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=1323  y=23    width=18    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=108  x=1519  y=22    width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=109  x=1107  y=23    width=20    height=14    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=1228  y=23    width=18    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=1128  y=23    width=19    height=14    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=1378  y=22    width=17    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=873   y=25    width=19    height=17    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=114  x=1304  y=23    width=18    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=115  x=1432  y=22    width=17    height=14    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=1285  y=23    width=18    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=117  x=1342  y=22    width=17    height=14    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=118  x=1208  y=23    width=19    height=14    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=119  x=1017  y=23    width=24    height=14    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=1168  y=23    width=19    height=14    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=121  x=1188  y=23    width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=1468  y=22    width=16    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=123  x=17    y=0     width=12    height=30    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=33    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=125  x=4     y=0     width=12    height=30    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=1915  y=19    width=22    height=6     xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=160  x=7     y=31    width=2     height=1     xoffset=0     yoffset=33    xadvance=25    page=0  chnl=15
char id=161  x=853   y=25    width=6     height=18    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=162  x=780   y=25    width=13    height=18    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=163  x=113   y=26    width=21    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=164  x=674   y=25    width=18    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=165  x=157   y=26    width=21    height=18    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=166  x=61    y=0     width=3     height=28    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=1568  y=0     width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=168  x=2025  y=19    width=10    height=4     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=631   y=0     width=24    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=170  x=1788  y=19    width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=171  x=1631  y=20    width=15    height=10    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=172  x=1838  y=19    width=20    height=8     xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=173  x=0     y=53    width=9     height=4     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=656   y=0     width=24    height=24    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=175  x=86    y=47    width=10    height=3     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=1708  y=19    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=1614  y=0     width=20    height=19    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=178  x=1562  y=22    width=13    height=11    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=1576  y=22    width=13    height=11    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=1972  y=19    width=8     height=6     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=485   y=0     width=19    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=182  x=905   y=0     width=15    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=1996  y=19    width=6     height=6     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=184  x=1859  y=19    width=9     height=8     xoffset=4     yoffset=26    xadvance=16    page=0  chnl=15
char id=185  x=1603  y=21    width=6     height=11    xoffset=5     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=1803  y=19    width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=187  x=1647  y=19    width=15    height=10    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=188  x=1747  y=0     width=32    height=18    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=189  x=1780  y=0     width=31    height=18    xoffset=4     yoffset=9     xadvance=37    page=0  chnl=15
char id=190  x=1679  y=0     width=34    height=18    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=191  x=764   y=25    width=15    height=18    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=192  x=112   y=0     width=23    height=25    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=193  x=136   y=0     width=23    height=25    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=194  x=160   y=0     width=23    height=25    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=195  x=705   y=0     width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=729   y=0     width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=197  x=65    y=0     width=23    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=1714  y=0     width=32    height=18    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=199  x=505   y=0     width=19    height=25    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=200  x=564   y=0     width=18    height=25    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=201  x=545   y=0     width=18    height=25    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=202  x=583   y=0     width=18    height=25    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=203  x=886   y=0     width=18    height=24    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=204  x=622   y=0     width=8     height=25    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=205  x=613   y=0     width=8     height=25    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=206  x=602   y=0     width=10    height=25    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=207  x=921   y=0     width=10    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=208  x=1897  y=0     width=24    height=18    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=209  x=822   y=0     width=21    height=24    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=210  x=184   y=0     width=22    height=25    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=211  x=253   y=0     width=22    height=25    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=212  x=230   y=0     width=22    height=25    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=213  x=776   y=0     width=22    height=24    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=214  x=753   y=0     width=22    height=24    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=215  x=635   y=25    width=19    height=18    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=216  x=89    y=0     width=22    height=26    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=403   y=0     width=20    height=25    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=218  x=382   y=0     width=20    height=25    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=219  x=424   y=0     width=20    height=25    xoffset=4     yoffset=2     xadvance=27    page=0  chnl=15
char id=220  x=865   y=0     width=20    height=24    xoffset=4     yoffset=3     xadvance=27    page=0  chnl=15
char id=221  x=207   y=0     width=22    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=222  x=595   y=26    width=19    height=18    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=223  x=921   y=25    width=39    height=14    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=224  x=961   y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=225  x=982   y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=226  x=1003  y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=227  x=1349  y=0     width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=228  x=1328  y=0     width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=229  x=844   y=0     width=20    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=230  x=961   y=23    width=28    height=14    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=231  x=1505  y=0     width=17    height=21    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=232  x=1248  y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=1282  y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=1265  y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=1523  y=0     width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=1319  y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=1310  y=0     width=8     height=22    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=1299  y=0     width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=1582  y=0     width=10    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=1042  y=23    width=21    height=14    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=241  x=1450  y=0     width=18    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=242  x=1084  y=0     width=19    height=22    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=243  x=1064  y=0     width=19    height=22    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=244  x=1044  y=0     width=19    height=22    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=245  x=1430  y=0     width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=246  x=1410  y=0     width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=247  x=893   y=25    width=20    height=16    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=248  x=1390  y=0     width=19    height=21    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=249  x=1213  y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=250  x=1141  y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=251  x=1123  y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=252  x=1469  y=0     width=17    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=253  x=1024  y=0     width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=1360  y=22    width=17    height=14    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=255  x=1370  y=0     width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=262  x=465   y=0     width=19    height=25    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=263  x=1195  y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=268  x=525   y=0     width=19    height=25    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=269  x=1177  y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=273  x=1064  y=23    width=21    height=14    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=286  x=276   y=0     width=21    height=25    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=287  x=1104  y=0     width=18    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=304  x=932   y=0     width=5     height=24    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=305  x=1550  y=22    width=5     height=14    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=321  x=245   y=26    width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=322  x=1450  y=22    width=17    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=338  x=1812  y=0     width=30    height=18    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=339  x=990   y=23    width=26    height=14    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=350  x=340   y=0     width=20    height=25    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=351  x=1487  y=0     width=17    height=21    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=352  x=298   y=0     width=20    height=25    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=353  x=1159  y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=376  x=799   y=0     width=22    height=24    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=381  x=445   y=0     width=19    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=382  x=1231  y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=402  x=319   y=0     width=20    height=25    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=710  x=1950  y=19    width=10    height=6     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=711  x=1961  y=19    width=10    height=6     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=728  x=2003  y=19    width=10    height=5     xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=729  x=10    y=53    width=4     height=4     xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=730  x=1869  y=19    width=9     height=8     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=731  x=1879  y=19    width=6     height=8     xoffset=5     yoffset=26    xadvance=16    page=0  chnl=15
char id=732  x=2014  y=19    width=10    height=5     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=733  x=1938  y=19    width=11    height=6     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=8211 x=68    y=48    width=17    height=3     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=15    y=53    width=34    height=3     xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=8216 x=1756  y=19    width=6     height=10    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8217 x=1777  y=19    width=6     height=10    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=8218 x=1770  y=19    width=6     height=10    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=8220 x=1693  y=19    width=14    height=10    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=8221 x=1678  y=19    width=14    height=10    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=8222 x=1663  y=19    width=14    height=10    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=8224 x=1540  y=0     width=13    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=8225 x=1554  y=0     width=13    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=8226 x=1719  y=19    width=10    height=10    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=8230 x=1886  y=19    width=28    height=6     xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=8240 x=1642  y=0     width=36    height=18    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=8249 x=1739  y=19    width=8     height=10    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=8250 x=1748  y=19    width=7     height=10    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
kernings count=319
kerning first=65  second=65  amount=-1  
kerning first=208 second=8249 amount=1   
kerning first=208 second=171 amount=1   
kerning first=240 second=121 amount=-1  
kerning first=322 second=8250 amount=1   
kerning first=322 second=8249 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=322 second=187 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=322 second=171 amount=-2  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=322 second=121 amount=-3  
kerning first=322 second=119 amount=-2  
kerning first=322 second=118 amount=-3  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=339 amount=-1  
kerning first=322 second=116 amount=-3  
kerning first=321 second=8249 amount=-1  
kerning first=321 second=8217 amount=-5  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-3  
kerning first=321 second=8216 amount=-5  
kerning first=321 second=8221 amount=-5  
kerning first=321 second=8220 amount=-5  
kerning first=321 second=171 amount=-1  
kerning first=321 second=121 amount=-3  
kerning first=321 second=89  amount=-4  
kerning first=321 second=87  amount=-2  
kerning first=66  second=8220 amount=-2  
kerning first=66  second=8216 amount=-2  
kerning first=321 second=86  amount=-3  
kerning first=321 second=84  amount=-4  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=88  amount=-1  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=84  amount=-3  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=88  amount=-1  
kerning first=68  second=171 amount=1   
kerning first=8218 second=87  amount=-3  
kerning first=68  second=8249 amount=1   
kerning first=8218 second=86  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=8218 second=84  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=8250 second=339 amount=1   
kerning first=70  second=197 amount=-3  
kerning first=70  second=339 amount=-2  
kerning first=70  second=171 amount=-1  
kerning first=8250 second=119 amount=1   
kerning first=8250 second=111 amount=1   
kerning first=8250 second=103 amount=1   
kerning first=8250 second=97  amount=1   
kerning first=8250 second=88  amount=-1  
kerning first=70  second=8249 amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=70  second=8218 amount=-4  
kerning first=70  second=8222 amount=-4  
kerning first=8249 second=121 amount=1   
kerning first=71  second=84  amount=-2  
kerning first=8249 second=119 amount=1   
kerning first=8249 second=116 amount=2   
kerning first=8249 second=106 amount=1   
kerning first=8249 second=97  amount=1   
kerning first=8249 second=89  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=197 amount=-1  
kerning first=75  second=339 amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=75  second=338 amount=-1  
kerning first=75  second=8220 amount=-1  
kerning first=8216 second=197 amount=-3  
kerning first=75  second=8216 amount=-1  
kerning first=8216 second=74  amount=-2  
kerning first=75  second=8249 amount=-2  
kerning first=75  second=8250 amount=-2  
kerning first=8216 second=70  amount=-2  
kerning first=8216 second=65  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=8220 second=197 amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=8220 second=74  amount=-2  
kerning first=8220 second=70  amount=-2  
kerning first=8220 second=65  amount=-3  
kerning first=187 second=339 amount=1   
kerning first=76  second=121 amount=-3  
kerning first=187 second=119 amount=1   
kerning first=187 second=111 amount=1   
kerning first=187 second=103 amount=1   
kerning first=76  second=171 amount=-1  
kerning first=187 second=97  amount=1   
kerning first=76  second=8220 amount=-5  
kerning first=76  second=8221 amount=-5  
kerning first=76  second=8216 amount=-5  
kerning first=76  second=8217 amount=-5  
kerning first=76  second=8249 amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=121 amount=1   
kerning first=171 second=119 amount=1   
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=171 second=116 amount=2   
kerning first=171 second=106 amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=171 amount=1   
kerning first=80  second=187 amount=1   
kerning first=80  second=8220 amount=1   
kerning first=80  second=8221 amount=2   
kerning first=80  second=8216 amount=1   
kerning first=80  second=8217 amount=2   
kerning first=80  second=8249 amount=1   
kerning first=80  second=8250 amount=1   
kerning first=80  second=8218 amount=-2  
kerning first=80  second=8222 amount=-2  
kerning first=171 second=97  amount=1   
kerning first=171 second=89  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=197 second=8217 amount=-3  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8221 amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=339 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=197 second=88  amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=339 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=122 second=8222 amount=-1  
kerning first=122 second=8218 amount=-1  
kerning first=84  second=8249 amount=-1  
kerning first=84  second=8218 amount=-3  
kerning first=84  second=8222 amount=-3  
kerning first=121 second=8222 amount=-4  
kerning first=121 second=8218 amount=-4  
kerning first=121 second=8250 amount=1   
kerning first=121 second=187 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=121 second=339 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8218 amount=-4  
kerning first=86  second=8222 amount=-4  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=8218 amount=-2  
kerning first=87  second=8222 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=8220 amount=-1  
kerning first=88  second=8216 amount=-1  
kerning first=88  second=8249 amount=-1  
kerning first=119 second=8222 amount=-2  
kerning first=119 second=8218 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=119 second=8250 amount=1   
kerning first=119 second=8249 amount=1   
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=119 second=187 amount=1   
kerning first=89  second=187 amount=-1  
kerning first=119 second=171 amount=1   
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8218 amount=-3  
kerning first=89  second=8222 amount=-3  
kerning first=118 second=8222 amount=-3  
kerning first=90  second=8220 amount=-1  
kerning first=90  second=8216 amount=-1  
kerning first=118 second=8218 amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=171 amount=1   
kerning first=97  second=187 amount=1   
kerning first=97  second=8249 amount=1   
kerning first=97  second=8250 amount=1   
kerning first=116 second=8222 amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=116 second=8218 amount=-4  
kerning first=98  second=121 amount=-2  
kerning first=116 second=8250 amount=2   
kerning first=116 second=187 amount=2   
kerning first=98  second=8218 amount=-1  
kerning first=98  second=8222 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=115 second=115 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=112 second=8222 amount=-2  
kerning first=102 second=187 amount=1   
kerning first=112 second=8218 amount=-2  
kerning first=102 second=8250 amount=1   
kerning first=102 second=8218 amount=-3  
kerning first=102 second=8222 amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=103 second=171 amount=1   
kerning first=111 second=8249 amount=1   
kerning first=103 second=8249 amount=1   
kerning first=111 second=171 amount=1   
kerning first=103 second=8218 amount=-1  
kerning first=103 second=8222 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=108 second=8250 amount=1   
kerning first=104 second=8218 amount=-1  
kerning first=104 second=8222 amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=8218 amount=-1  
kerning first=106 second=8222 amount=-1  
kerning first=108 second=8249 amount=-2  
kerning first=108 second=187 amount=1   
kerning first=107 second=121 amount=-2  
kerning first=108 second=171 amount=-2  
kerning first=107 second=187 amount=1   
kerning first=108 second=121 amount=-3  
kerning first=107 second=8250 amount=1   
kerning first=108 second=116 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-3  
